pnpm-workspace.yaml (before)
packages:
  - 'packages/*'
  - 'docs/*'
ignoredBuiltDependencies:
  - better-sqlite3
  - esbuild
onlyBuiltDependencies:
  - better-sqlite3
  - esbuild
  - simple-git-hooks
catalogs:
  cli:
    '@antfu/eslint-config': ^4.10.1
    '@antfu/ni': ^24.1.0
    '@biomejs/biome': ^1.9.4
    '@modelcontextprotocol/inspector': ^0.6.0
    '@rollup/plugin-yaml': ^4.1.2
    bumpp: ^10.1.0
    clipboardy: ^4.0.0
    consola: ^3.4.2
    eslint: ^9.22.0
    giget: ^2.0.0
    inquirer: ^10.2.2
    jiti: ^2.4.2
    lint-staged: ^15.5.0
    mri: ^1.2.0
    nodemon: ^3.1.9
    nypm: ^0.6.0
    prompts: ^2.4.2
    rollup: ^4.38.0
    simple-git-hooks: ^2.11.1
    ts-node: ^10.9.1
    tsconfig-paths: ^4.2.0
    tsx: ^4.19.3
    typescript: ~5.8.2
    unbuild: ^3.5.0
    vite: ^6.2.1
    yargs: ^17.7.2
    youch: 4.1.0-beta.6
  prod:
    '@modelcontextprotocol/sdk': ^1.7.0
    ansis: ^3.17.0
    async-cache-dedupe: ^2.2.0
    citty: ^0.1.6
    debug: ^4.4.0
    h3: ^1.15.1
    js-yaml: ^4.1.0
    listhen: ^1.9.0
    ofetch: ^1.4.1
    pathe: ^2.0.3
    tslib: ^2.8.1
    unimport: ^4.1.2
    zod: ^3.24.2
  testing:
    chai: ^4.3.7
    mocha: ^10.2.0
    sinon: ^20.0.0
    vitest: ^3.0.8
    vitest-package-exports: ^0.1.1
    yaml: ^2.7.0
  types:
    '@types/chai': ^4.3.5
    '@types/debug': ^4.1.12
    '@types/fs-extra': ^11.0.4
    '@types/js-yaml': ^4.0.9
    '@types/mocha': ^10.0.1
    '@types/node': latest
    '@types/semver': ^7.7.0
  utils:
    '@antfu/utils': ^9.1.0
    c12: ^3.0.2
    chalk: ^5.4.1
    chokidar: ^4.0.3
    defu: ^6.1.4
    execa: ^9.5.2
    fs-extra: ^11.2.0
    fuse.js: ^7.1.0
    httpxy: ^0.1.7
    magicast: ^0.3.5
    ohash: ^2.0.11
    perfect-debounce: ^1.0.0
    picocolors: ^1.1.1
    pkg-types: ^2.1.0
    rimraf: ^5.0.10
    scule: ^1.3.0
    semver: ^7.7.1
    std-env: ^3.8.1
    tinyexec: ^0.3.2
    ufo: ^1.5.4

pnpm-workspace.yaml (after)
packages:
  - 'packages/*'
  - 'docs/*'
ignoredBuiltDependencies:
  - better-sqlite3
  - esbuild
onlyBuiltDependencies:
  - better-sqlite3
  - esbuild
  - simple-git-hooks
catalogs:
  cli:
    '@antfu/eslint-config': ^4.10.1
    '@antfu/ni': ^24.1.0
    '@biomejs/biome': ^1.9.4
    '@modelcontextprotocol/inspector': ^0.6.0
    '@rollup/plugin-yaml': ^4.1.2
    bumpp: ^10.1.0
    clipboardy: ^4.0.0
    consola: ^3.4.2
    eslint: ^9.22.0
    giget: ^2.0.0
    inquirer: ^10.2.2
    jiti: ^2.4.2
    lint-staged: ^15.5.0
    mri: ^1.2.0
    nodemon: ^3.1.9
    nypm: ^0.6.0
    prompts: ^2.4.2
    rollup: ^4.38.0
    simple-git-hooks: ^2.11.1
    ts-node: ^10.9.1
    tsconfig-paths: ^4.2.0
    tsx: ^4.19.3
    typescript: ~5.8.2
    unbuild: ^3.5.0
    vite: ^6.2.1
    yargs: ^17.7.2
    youch: 4.1.0-beta.6
  prod:
    '@modelcontextprotocol/sdk': ^1.7.0
    ansis: ^3.17.0
    async-cache-dedupe: ^2.2.0
    citty: ^0.1.6
    debug: ^4.4.0
    h3: ^1.15.1
    js-yaml: ^4.1.0
    listhen: ^1.9.0
    ofetch: ^1.4.1
    pathe: ^2.0.3
    tslib: ^2.8.1
    unimport: ^4.1.2
    zod: ^3.24.2
  testing:
    vitest: ^3.0.8
    vitest-package-exports: ^0.1.1
    yaml: ^2.7.0
  types:
    '@types/debug': ^4.1.12
    '@types/fs-extra': ^11.0.4
    '@types/js-yaml': ^4.0.9
    '@types/node': latest
    '@types/semver': ^7.7.0
  utils:
    '@antfu/utils': ^9.1.0
    c12: ^3.0.2
    chalk: ^5.4.1
    chokidar: ^4.0.3
    defu: ^6.1.4
    execa: ^9.5.2
    fs-extra: ^11.2.0
    fuse.js: ^7.1.0
    httpxy: ^0.1.7
    magicast: ^0.3.5
    ohash: ^2.0.11
    perfect-debounce: ^1.0.0
    picocolors: ^1.1.1
    pkg-types: ^2.1.0
    rimraf: ^5.0.10
    scule: ^1.3.0
    semver: ^7.7.1
    std-env: ^3.8.1
    tinyexec: ^0.3.2
    ufo: ^1.5.4

pnpm-workspace.yaml (diff)
@@ -52,18 +52,13 @@ catalogs:
     unimport: ^4.1.2
     zod: ^3.24.2
   testing:
-    chai: ^4.3.7
-    mocha: ^10.2.0
-    sinon: ^20.0.0
     vitest: ^3.0.8
     vitest-package-exports: ^0.1.1
     yaml: ^2.7.0
   types:
-    '@types/chai': ^4.3.5
     '@types/debug': ^4.1.12
     '@types/fs-extra': ^11.0.4
     '@types/js-yaml': ^4.0.9
-    '@types/mocha': ^10.0.1
     '@types/node': latest
     '@types/semver': ^7.7.0
   utils:
